# urbanisme

./: pom.xml
common/: pom.xml
common/src/main/java/com/ybn/common/collection/: Authority.java  Comment.java  Group.java  Issue.java  TicketUser.java
common/src/main/java/com/ybn/common/dto/: GroupDto.java  IssueDto.java  OAuth2TokenDto.java  TicketAuthDto.java  UserDto.java
common/src/main/java/com/ybn/common/repository/: AuthorityRepository.java  IssueRepository.java  UserRepository.java
common/src/main/java/com/ybn/common/repository/custom/: GroupRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
resource-server/: pom.xml
resource-server/src/main/java/com/ybn/resourceserver/: App.java  JwtController.java
resource-server/src/main/java/com/ybn/resourceserver/config/: AppConfig.java  BeanConfiguration.java  CustomTokenEnhancer.java  OAuth2Config.java  SecurityConfig.java
resource-server/src/main/java/com/ybn/resourceserver/service/: JwtServiceImpl.java  UserDetailsServiceImpl.java
resource-server/src/main/resources/: application.yml  private.txt
src/main/java/com/ybn/tickets/: TicketsApplication.java
src/main/java/com/ybn/tickets/collection/: Authority.java  TicketUser.java
src/main/java/com/ybn/tickets/config/: AppConfig.java  BeanConfiguration.java  OAuth2Config.java  SecurityConfig.java
src/main/java/com/ybn/tickets/repository/: UserRepository.java
src/main/java/com/ybn/tickets/repository/custom/: UserRepositoryCustom.java  UserRepositroyImpl.java
src/main/java/com/ybn/tickets/rest/controller/: ErrorController.java  JwtController.java  UserController.java
src/main/java/com/ybn/tickets/rest/dto/: OAuth2TokenDto.java  TicketAuthDto.java  UserDto.java
src/main/java/com/ybn/tickets/rest/exception/: Dictionary.java  DictionaryEntry.java  ExceptionConfigurer.java  ExceptionKeyCode.java  TicketError.java  TicketException.java
src/main/java/com/ybn/tickets/rest/filter/: JwtFilter.java
src/main/java/com/ybn/tickets/service/: DummyInterface.java  IUserService.java
src/main/java/com/ybn/tickets/service/impl/: Toto.java  UserServiceImpl.java
src/main/java/com/ybn/tickets/service/impl/auth/: JwtServiceImpl.java  KeyProvider.java  UserDetailsServiceImpl.java
src/main/java/com/ybn/tickets/validator/: Validator.java
src/main/resources/: application.yml
src/test/java/com/ybn/tickets/: TicketsApplicationTests.java
urban/: pom.xml
urban/src/main/java/com/ybn/urban/: TicketsApplication.java
urban/src/main/java/com/ybn/urban/config/: AppConfig.java  BeanConfiguration.java  KeyProvider.java
urban/src/main/java/com/ybn/urban/rest/controller/: ErrorController.java  GroupController.java  IssueController.java  RestPageAdvice.java  UserController.java
urban/src/main/java/com/ybn/urban/rest/exception/: Dictionary.java  DictionaryEntry.java  ExceptionConfigurer.java  ExceptionKeyCode.java  TicketError.java  TicketException.java
urban/src/main/java/com/ybn/urban/rest/filter/: JwtFilter.java
urban/src/main/java/com/ybn/urban/rest/technical/: RestPage.java
urban/src/main/java/com/ybn/urban/service/: IGroupService.java  IIssueService.java  IUserService.java
urban/src/main/java/com/ybn/urban/service/impl/: GroupServiceImpl.java  IssueServiceImpl.java  UserServiceImpl.java
urban/src/main/java/com/ybn/urban/validator/: Validator.java
urban/src/main/resources/: application.yml  global.yml  public.txt
